#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
}

.photograph-header section, .photograph-header img{
    margin: 0 40px;
}

.photograph-header img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100%;
}

.photograph-header h1{
    font-size: 64px;
    color: #D3573C;
    margin-right: 0px;
}

.photograph-header h3{
    color : #901C1C;
    font-size: 24px;
    font-weight: 400;
}

.photograph-header p{
    font-size: 18px;
}

.photograph-media{
    margin-top: 100px;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    align-items: center;
    font-weight: 400;
}

.photograph-media img, .photograph-media video{
    width: 350px;
    height: 300px;
    object-fit: cover;
}

.photograph-media div{
    display: flex;
    justify-content: space-between;
}

.photograph-media .title-img{
    color: #901C1C;;
    font-size: 24px;
    max-width: 300px;
    text-overflow: ellipsis;
}

.photograph-media .image-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.photograph-media .fa-heart{
    color: #901C1C;
}

.photograph-media article{
    max-width: 350px;
}

.likesAndPrice{
    position: fixed;
    right: 20px;
    bottom: -10px;
    background: #DB8876;
    border-radius: 5px;
    height: 89px;
    width: 376px;
    display: flex;
    align-items: center;
    font-size: 24px;
}

.likesAndPrice-article {
    width: 100%;
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal header {
    justify-content: space-between;
    width: 100%;
    height: auto;
    align-items: flex-start
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    /* text-align: center; */
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

form textarea {
    width: 100%;
    /* height: 68px; */
    border: none;
    border-radius: 5px;
    resize: none;
}

.no-scroll {
    overflow: hidden;
}
